events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name umdproxy.umdctf.io;

        ssl_certificate /etc/nginx/localhost.direct.crt;
        ssl_certificate_key /etc/nginx/localhost.direct.key;
        ssl_early_data on;

        location / {
            proxy_pass http://app:80;
            proxy_set_header Host $host;
        }
    }
}
