events {
    worker_connections 1024;
}

http {
    server {
        listen 8443 ssl;
        server_name bob.localhost.direct;

        ssl_certificate /etc/nginx/localhost.direct.crt;
        ssl_certificate_key /etc/nginx/localhost.direct.key;
        ssl_early_data on;

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
        }
    }
}
