name: travel the dunes... with OCaml!
author: assgent

description: |-
  `ocaml_executable` is a flag checker compiled and assembled from OCaml using `ocamlopt`. Can you rev it?
  
  **Hint:** The flag is `123` characters in length.

flag: UMDCTF{~~~tfv3c0@!@$&*(^tb53+_+3r32b4by)(&#)R%@_____s3R10Us1Y_whO_@ctu@11y_usEs_0c@m1???_____NNI^&ON&X%^^&Q*Ttf8978vwo8~~~}

# remove this if your challenge has no distributed files
# these files are taken from the same directory as the challenge.yaml
provide:
  - ./ocaml_executable
